<!DOCTYPE html>
<html lang="en">
<head>
    <h2><CENTER> Just a Hide & Show page  </h2>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide And Show</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">

   
   $(document).ready(function(){
			$("#hide").click(function(){
                $("#mydiv").hide(5000); 
            });
            $("#show").click(function(){
                $("#mydiv").show(5000);
                });
            });
    </script>
   
     
</head>
<body>
    <div id="mydiv" >
    <p><img src="https://tse1.mm.bing.net/th?id=OIP.f8rfvkns1LcfpgRFwXs7ygHaFQ&pid=Api&P=0" style="height: ;250px" width="25%"></p></div>
<hr>
    
<button id="hide" >Hide</button>&nbsp;&nbsp;<button id="show">Show</button>
<hr>
</body>
</html>